{
  "name": "agent-orchestrator",
  "version": "2.1.0",
  "description": "Complete autonomous development system — 21 agents, 3 teams, 25 commands, 63 skills, hooks, and 3 rules.",
  "author": {
    "name": "Agent Orchestrator"
  }
}
